<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    body {
        background-color: darkkhaki;
    }
    .main-parent {
        border: white  solid 1px;
        height: 600px;
        width: 450px;
        margin-left: 35%;
        padding: 40px;
        background-color: white;
    }

    .parent1 {
        display: flex;
        margin-top: 20px;
        margin-left: 20px;

    }
    .d1 > i {
        color: darkslateblue;
    }
    .d2 > i {
        /* background: linear-gradient(to left, red,yellow,green,blue); */
        /* text-decoration-color: linear-gradient(to left,red,yellow,green,blue);  */
        
    }


    .btn1 {
        height: 30px;
        width: 30px;
        border-radius: 50%;

    }

    button {
        border: rgb(67, 168, 67) solid 1px;
        height: 30px;
        width: 99%;
        background-color: rgb(12, 239, 12);
    }

    .parent2 {
        margin-left: 43%;
        margin-top: 5%;


    }

    .a1 {
        border: 1px solid rgba(144, 141, 141, 0.068);
        height: 30px;
        width: 30px;
        padding: 5px;
        border-radius: 50%;
        background-color: rgba(144, 141, 141, 0.068);

    }

    .d1 {
        border: 1px solid black;
        padding: 15px;
        font-size: larger;
    }

    .d2 {
        border: 1px solid black;
        padding: 15px;
        font-size: larger;
        margin-left: 20%;
    }

    .parent3 {
        margin-top: 6%;
        background-color: rgba(144, 141, 141, 0.068);
        height: 150px;
        width: 370px;
        margin-left: 6%;
    }

    input {
        border: none;
        border-bottom: solid black 2px;
        background-color: rgba(144, 141, 141, 0.011);
    }
</style>

<body>
    <div class="main-parent">
        <div class="parent1">
            <div class="d1"><i class="fa-brands fa-square-facebook fa-fw"></i>&nbsp;&nbsp;FACEBOOK</div>
            <div class="d2"><i class="fa-brands fa-google fa-fw"></i>&nbsp;&nbsp;GOOGLE</div>
        </div>

        <div class="parent2">
            <div class="a1">OR</div>
        </div>

        <div class="parent3"><br>
            <div class="p3c1"><input type="text" size="50px" placeholder="Email or mobile number"></div>
            <div class="p3c2"></div><br>
            <div class="p3c3">
                <input type="checkbox">i certify that i am aboove 18 years
            </div><br>
            <button>Next</button>

        </div><br>
        <div class="parent4">
            <center>
                Not a member <br>
                <a href="#">Register</a>
            </center>

        </div>
    </div>
</body>

</html>