<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life insurance corporation of india</title>
    <!-- <link rel="stylesheet" href="project-style.css"> -->
    <link rel="stylesheet" href="project-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .container {
    background-color: antiquewhite;
}

.mainparent {
    border-top: blue 3px solid;
    border-bottom: blue 3px solid;
}

.nav-icon1 {
    height: 50px;
    width: 80px;
    position: relative;
    top: 10px;
    left: 682px;
}

.nav-btn {
    position: relative;
    top: 0px;
    left: 700px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0px 0px 30px 30px;
    padding: 15px;
    width: 300px;
}

.nav1 {
    display: flex;
}

.logo {
    height: 100px;
}

.nav1-a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 10px;
    font-weight: 700;
    margin-top: 50px;
}

.whatsapp,
.volume {
    height: 20px;
    width: 15px;
}

.down-icon {
    height: 30px;
    width: 30px;
}

.icons {
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-top: 50px;
}

.lang-btn {
    background-color: white;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin-top: 15px;
    border: blue 1px solid;
    color: blue;
    margin-left: 20px;
    margin-top: 50px;
}

.btn-search {
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin-top: 15px;
    margin-left: 20px;
    margin-top: 50px;
}

.search {
    height: fit-content;
    width: 180px;
    margin-top: 18px;
    background-color: aquamarine;
    border: 1px solid blue;
    margin-left: 20px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px 0px 0px 20px;
}

.nav3 {
    background-color: blue;
    height: 60px;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    position: relative;
}

.dropdown-content {
    display: none;
    width: 160px;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    background-color: blue;
    position: absolute;
    top: 50px;
    padding-left: 5px;
}

.nav3-icon {
    height: 30px;
    width: 30px;
}

.nav3-a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.home {
    background-color: yellow;
}

.rounded-pill {
    height: 400px;
    width: 1190px;
    background-color: blue;
    margin-top: 50px;
}

.child1 {
    position: relative;
    top: 0;
    left: -12px;
    background-color: darkblue;
    border: black;
    height: 400px;
    width: 400px;
    border-radius: 500px 0px 0px 500px;
}

.slide-parent {
    position: relative;
    top: -450px;
    left: 396px;
    height: fit-content;
    width: 900px;
}

.d-block {
    height: 380px;
    width: 900px;
    border: white solid 1px;
    border-radius: 200px 200px 200px 200px;
}

.vertical-line {
    height: 400px;
    box-shadow: 10px;
    position: relative;
    top: -418px;
    right: 10px;
    border:rgba(0, 0, 255, 0.453) 1px solid;
    box-shadow: -5px 0px 10px 5px rgba(0, 0, 255, 0.477);
    float: inline-end;
}
</style>
<body>
    <div class="mainparent">
        <div class="container">
            <nav class="nav-2">
                <img class="nav-icon1" src="images/g20.jfif">
                <img class="nav-icon1" src="images/swachha bharat.png">
                <button class="nav-btn">Skip to main content</button>
            </nav>
            <nav class="nav1">
                <img class="logo" src="images/logo.png">
                <a class="nav1-a" href="#"><img class="down-icon" src="images/images.jfif">DOWNLOAD LIC <br> APPS</a>
                <a class="nav1-a" href="#"><img class="volume" src="images/volume.png">+91-22-<br>68276827</a>
                <a class="nav1-a" href="#"><img class="whatsapp" src="images/whatsapp.svg">8976862090</a>
                <img class="icons" src="images/download.png">
                <img class="icons" src="images/YouTube_social_white_square_(2017).svg.webp">
                <img class="icons" src="images/insta.jfif">
                <img class="icons" src="images/x.png">
                <a class="nav1-a" href="#">LICIndiaForever</a>
                <button class="lang-btn">language</button>
                <input class="search" type="search" placeholder="search">
                <button class="btn-search">search</button>
            </nav>
            <div class="nav3">
                <button><img class="nav3-icon  home" src="images/home.png"></button>
                <div class="dropdown">
                    <a class="nav3-a" href="#">About Us</a>
                    <div class="dropdown-content">
                        <a class="nav3-a" href="#">History</a>
                        <a class="nav3-a" href="#">Objective of LIC</a>
                        <a class="nav3-a" href="#">Mission/Vision</a>
                        <a class="nav3-a" href="#">Who's who</a>
                        <a class="nav3-a" href="#">Oraganization chart</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="nav3-a" href="#">Products</a>
                    <div class="dropdown-content">
                        <a class="nav3-a" href="#">Insurance plan</a>
                        <a class="nav3-a" href="#">Pension plan</a>
                        <a class="nav3-a" href="#">Unit Linked plan</a>
                        <a class="nav3-a" href="#">Micro Insurence plan</a>
                    </div>
                </div>
                <a class="nav3-a" href="#">Group Schemes</a>
                <a class="nav3-a" href="#">Custurmer Service</a>
                <a class="nav3-a" href="#">Invester Relation</a>
                <a class="nav3-a" href="#">NRL</a>
                <button><img class="nav3-icon login" src="images/login.png">Login</button>
            </div>
            <div class="rounded-pill">
                <div class="child1">
                    <h4>How may we</h4>
                    <h2>Help you today</h2>
                </div>
                <!-- Carousel -->
                <div class="slide-parent">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Banner Design22.jpg" class="d-block">
                            </div>
                            <div class="carousel-item">
                                <img src="images/banner2.jpg" class="d-block">
                            </div>
                            <div class="carousel-item">
                                <img src="images/banner3.jpg" class="d-block">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Design.jpg" class="d-block">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="vertical-line"></div>
        </div>
    </div>
</body>

</html>