* {
    margin: 0;
    padding: 0;
}

.mainparent {
    background-color: rgba(0, 0, 0, 0.964);
    height: fit-content;
}

     /* navbar css */

nav.nav-1 {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 10px;
    border: 1px solid rgba(245, 222, 179, 0.292);
}

.nav-imgs {
    height: 50px;
    width: auto;
}

.text-img {
    width: 250px;
    margin-left: 15px;
}

.ver-line {
    height: 40px;
    width: 2px;
    background-color: grey;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-a {
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-a:hover {
    text-decoration: underline;
}

.dropdown-content,
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 1;
}  

.dropdown:hover .dropdown-content,
.dropdown2:hover .dropdown-content2,
.dropdown-content:hover {
    display: block;
}

.dropdown2:hover .dropdown-content2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 0;
}

.icons-nav button:hover {
    background-color: white;
    color: black;
}
.icons-nav button {
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 8px 16px;
    cursor: pointer;
}

.bi-search,
.bi-person-circle,
.bi-box-arrow-up-right {
    color: white;
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
}

.bi-box-arrow-up-right {
    font-size: 15px;
    margin-left: 0px;
}

.search-bar {
    display: none;
}

.search-bar.active {
    display: flex;
    gap: 10px;
}

.dropdown-content {
    margin-top: 22px;
    width: 200px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.927);
}

.dropdown-a {
    color: white;
    padding: 15px 10px;
    text-decoration: none;
}


/* opacity img */

.img-1 {
    clip-path: polygon(0 0, 100% 5%, 100% 94%, 0% 100%);
    background-image: url(gta-img/gta-5\ 1.webp);
    height: 700px;
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.opc1 {
    clip-path: polygon(0 0, 100% 5%, 100% 94%, 0% 100%);
    background-color: rgba(0, 0, 0, 0.428);
    height: 700px;
    width: 100%;
    position: relative;
    top: -5px;
}

.textimg1 {
    height: 130px;
    width: 150px;
    display: inline-flex;
}

#head {
    margin-top: 50px;
}

.content-1 {
    color: white;
    width: fit-content;
    position: relative;
    top: 150px;
    left: 60px;
}

.btn2 {
    border: white 2px solid;
    color: white;
    width: 190px;
    padding: 10px;
    background: none;
    font-weight: 700;
    height: 50px;
    font-size: larger;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 40px;
}

.btn1 {
    border: white 2px solid;
    color: white;
    width: 250px;
    height: 50px;
    padding: 10px;
    background: none;
    font-weight: 700;
    font-size: larger;
    border-radius: 5px;
    margin-top: 40px;
}

.btn1:hover,
.btn2:hover {
    background-color: white;
    color: black;
}

/* img-2 */

.img-2 {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
    background-image: url(gta-img/img-2.jpg);
    background-size: cover;
    position: relative;
    top: 1px;
    height: 650px;
}

.gta-mens {
    height: 550px;
    width: 650px;
    position: relative;
    top: 73px;
    left: 95px;
}

.headtext2 {
    height: fit-content;
    width: fit-content;
    position: relative;
    top: 110px;
    left: 274px;
    color: white;
}

.gta-5-text-img {
    height: 150px;
    width: 150px;
}

/* img-3 */

.img-3 {
    height: 700px;
    width: 100%;
    position: absolute;
}

.opc3 {
    height: 700px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.962), rgba(0, 0, 0, 0.943), rgba(0, 0, 0, 0.958), rgba(0, 0, 0, 0.981));
    color: white;
    position: relative;
    top: 0px;
    display: flex;
}

.text-3 {
    position: relative;
    top: 70px;
    left: 90px;
}

.man2 {
    height: 550px;
    width: 650px;
    position: relative;
    top: 40px;
    left: 200px;
}

/* slider */

.parent {
    background-color: rgba(0, 0, 0, 0.957);
    color: white;
    position: absolute;
    width: 100%;
}

.update {
    display: flex;
}

.carousel {
    margin-top: 30px;
}

.carousel-control-next {
    margin-top: -610px;
}

.carousel-control-prev {
    margin-left: 1200px;
    margin-top: -610px;
}

.next-pre {
    background-color: black;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    height: 70px;
    width: 180px;
    margin-left: 1150px;
    margin-top: 10px;
}

.carousel-item {
    height: 600px;
}

.content-2 {
    background-color: rgba(0, 0, 0, 0.014);
    height: fit-content;
    width: 100%;
    margin-top: 690px;
}

.img-div {
    margin-top: 100px;
}

.text-car {
    color: white;
    margin-top: 200px;
}

.content-imgs {
    display: flex;
    justify-content: space-around;
}

.images4 {
    height: 300px;
    width: 150px;
}

.img4 {
    border: black 5px solid;
    height: fit-content;
    width: fit-content;
    margin-top: 150px;
}

.text4 {
    color: white;
    margin-top: 250px;
}

.cont1 {
    display: flex;
    justify-content: space-around;
}

.ss1,
.ss2,
.ss3,
.ss4,
.ss5 {
    height: 400px;
    width: 650px;
}

.buynowimg {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.by1,
.by2 {
    width: 700px;
    border: gray 1px solid;
    border-radius: 5px;
    height: 1000px;
}

.by1 {
    background-image: url(gta-img/by1.jpg);
    background-size: 700px 380px;
    background-repeat: no-repeat;
    background-color: black;
}

.by2 {
    background-image: url(gta-img/by2.jpg);
    background-size: 700px 380px;
    background-repeat: no-repeat;
    background-color: black;
}

.by11,.by22 {
    background-color: rgba(0, 0, 0, 0.775);
    position: relative;
    height: 800px;
    color: white;
}

.buyimg1 {
    height: 360px;
    width: 340px;
    position: relative;
    top: 197px;
    left: 165px;
}

.by-text {
    position: relative;
    top: 240px;
    left: 30px;
}

.by-note {
    padding: 15px;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.025);
    color: white;
    border-radius: 5px;
    border: grey 1px solid;
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
}

.select {
    margin-top: 50px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px 220px;
    color: white;
    background-color: transparent;
    font-weight: 700;
    font-size: 20px;
}

.s1 {
    margin-top: 150px;
}

.select:hover {
    background-color: white;
    color: black;
}

.note {
    color: white;
    padding: 25px 35px;
    border: grey 1px solid;
    border-radius: 5px;
    width: fit-content;
    font-weight: 700;
    font-size: larger;
    margin-top: 30px;
    margin-left: 300px;
    background-color: black;
}

.notss {
    margin-top: 200px;
    margin-left: 610px;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    border: 1px solid grey;
    width: fit-content;
}

.footer {
    height: 500px;
    width: 100%;
    background-color: black;
    margin-top: 150px;
}

.footer-a {
    color: white;
    text-decoration: none;
}

.f-1 {
    display: flex;
    font-weight: 600;
    font-size: large;
    justify-content: space-between;
}

.container {
    position: relative;
    top: 80px;
}

.footer-links1 {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
}

.option {
    background-color: black;
    color: white;
    border: none;
}

.bi-globe2 {
    color: white;
}

.f-a {
    color: grey;
    text-decoration: none;
}

.links2 {
    display: flex;
    justify-content: space-between;
    width: 700px;
}