<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="gta-img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V - Rockstar Games</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="overview.css">
    <link rel="stylesheet" href="overview-media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="mainparent">
        <!-- navbar -->
        <nav class="nav-1 d-nav">
            <div class="nav-imgs d-flex">
                <img class="R-img" src="gta-img/R-img.jfif">
                <div class="ver-line"></div>
                <img class="text-img" src="gta-img/navimg.svg" alt="GTA Text Image">
            </div>
            <div class="nav-links">
                <a class="nav-a" href="overview.html">Overview</a>
                <div class="dropdown">
                    <a class="nav-a" href="GTA-online.html">GTA Online</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <hr>
                        <a class="a" href="#">Discover</a>
                        <hr>
                        <a class="a" href="#">My Character</a>
                        <hr>
                        <a class="a" href="#">Guides</a>
                        <hr>
                        <a class="a" href="#">License Plate Creator</a>
                        <hr>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="nav-a" href="#">Story</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <hr>
                        <a class="a" href="#">Stats</a>
                        <hr>
                        <a class="a" href="#">Mission</a>
                        <hr>
                        <a class="a" href="#">Checklist</a>
                        <hr>
                        <a class="a" href="#">Accomplishment</a>
                        <hr>
                    </div>
                </div>
                <a class="nav-a" href="#">GTA+</a>
                <div class="dropdown">
                    <a class="nav-a" href="#">Community</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <div class="dropdown2">
                            <hr>
                            <a class="a"  href="#">Jobs</a>
                            <i class="bi bi-chevron-compact-down"></i>
                            <hr>
                            <div class="dropdown-content2">
                                <a class="a" href="#">Browse all jobs</a>
                                <a class="a" href="#">My jobs</a>
                                <a class="a" href="#">Playlist</a>
                            </div>
                        </div>
                        <div class="dropdown2">
                            <a class="dropdown-a" href="#">Crews</a>
                            <i class="bi bi-chevron-compact-down"></i>
                            <div class="dropdown-content2">
                                <a class="a" href="#">Browse all Crews</a>
                                <a class="a" href="#">Create a Crews</a>
                                <a class="a" href="#">Embledm Editor</a>
                            </div>
                        </div>
                        <hr>
                        <a class="a" href="#">Photos</a>
                        <hr>
                        <a class="a" href="#">Videos</a>
                        <hr>
                    </div>
                </div>
                <div class="nav-div">
                    <a class="nav-a" href="#">Support</a>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
            </div>
            <div class="icons-nav d-flex">
                <button>BUY NOW</button>
                <i class="bi bi-search"></i>
                <a href="#">
                    <i class="bi bi-person-circle"></i>
                </a>
            </div>
        </nav>

        <!-- resposive nav -->

        <div class="navbar-res">
            <div class="nav-icon">
              <div class="three-icon">&#9776;
                <div class="dropdown-navbar-content">
                  <div>
                    <input type="search" name="Search Rockstar Games" placeholder="Search Rockstar Games" id="">
                  </div>
                  <a class="a" href="#">overview</a>
        
                  <div class="dropdown-res">
                    <a class="a" href="#">GTA Online</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content-res">
                      <a class="a" href="#">Discover</a>
                      <a class="a" href="#">My Character</a>
                      <a class="a" href="#">Guides</a>
                      <a class="a" href="#">License Plate Creator</a>
                    </div>
        
                  </div>
        
                  <div class="dropdown-res">
                    <a class="a" href="#">Story</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content-res">
                      <a class="a" href="#">Stats</a>
                      <a class="a" href="#">Missions</a>
                      <a class="a" href="#">Checklist</a>
                      <a class="a" href="#">Accomplishment</a>
                    </div>
                  </div>
        
                  <a class="a" href="#">GTA+</a>
        
                  <div class="dropdown-res">
                    <a class="a" href="#">Community</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content-res">
                      <div class="dropdown-res1">
                        <a class="a" href="#">Jobs</a>
                        <i class="bi bi-chevron-compact-down"></i>
                        <div class="dropdown-content-res1">
                          <a class="a" href="#">Browse all jobs</a>
                          <a class="a" href="#">My jobs</a>
                          <a class="a" href="#">Playlist</a>
                        </div>
                      </div>
                      <div class="dropdown-res1">
                        <a class="a" href="#">Crews</a>
                        <i class="bi bi-chevron-compact-down"></i>
                        <div class="dropdown-content-res1">
                          <a class="a" href="#">Browse all Crews</a>
                          <a class="a" href="#">Crews</a>
                          <a class="a" href="#">Create a Crews</a>
                          <a class="a" href="#">Embledm Editor</a>
                        </div>
                      </div>
                      <a class="a" href="#">Photos</a>
                      <a class="a" href="#">videos</a>
                    </div>
                  </div>
                  <a class="a" href="#">Support</a>
                  <i class="bi bi-box-arrow-up-right"></i>
                  <button id="buy-now">BUY NOW</button>
                </div>
              </div>
              <div><img src="gta-img/navimg.svg"></div>
              <div><i class="bi bi-person-circle"></i></div>
            </div>
          </div>
        
        <!-- opc img-1 -->

        <div class="img-1">
            <div class="opc1">
                <div class="content-1">
                    <div class="text-imgs">
                        <img class="textimg1" src="gta-img/gta5 text1.png" alt="">
                        <img class="textimg1" src="gta-img/online.png" alt="" style="margin-left: 50px;">
                    </div>
                    <div class="text-head">
                        <h2 id="head">Now available for PS5 and <br> Xbox Series X|S</h2>
                        <p style="margin-top: 0px; font-size: 20px; width: 500;" id="head">Experience entertainment
                            blockbusters, Grand Theft <br> Auto V and GTA Online.
                        </p>
                        <div class="btns">
                            <button class="btn1">WATCH THE TRAILER</button>
                            <button class="btn2">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- opc img-2 -->

        <div class="img-2 d-flex">
            <img class="gta-mens" src="gta-img/three man.jpg" alt="">
            <div class="headtext2">
                <img class="gta-5-text-img" src="gta-img/gta5 text1.png" alt="">
                <h1>Welcome to Los Santos</h1>
                <p style="font-size: large;">When a young street hustler, a retired bank robber, and a terrifying <br>
                    psychopath find themselves
                    entangled with some of the most <br> frightening and deranged elements of the criminal underworld,
                    the <br> U.S. government, and the entertainment industry, they must pull off a <br> series of
                    dangerous heists to survive in a ruthless city in which they <br> can trust nobody — least of all
                    each other. <br><br>
                    Current players can transfer both GTAV Story Mode progress and <br> GTA Online characters and
                    progression to PlayStation 5 and Xbox <br> Series X|S with a one-time migration.
                </p>
            </div>
        </div>

        <!-- img3 -->

        <div class="img3">
            <img class="img-3" src="gta-img/images-3.jpg">
            <div class="opc3">
                <div class="text-3">
                    <img style="height: 150px; width: 150px;" src="gta-img/online.png">
                    <h1 style="margin-top: 20px;">Grand Theft Auto Online</h1>
                    <p style="font-size: large;">Experience GTA Online, a dynamic and ever-evolving online universe <br>
                        for up to 30 players, where
                        you can rise from street-level hustler to <br> become a kingpin of your own criminal empire.
                        <br><br>
                        Enjoy new high-performance vehicle upgrades and improvements <br> like the Career Builder as
                        well as
                        all GTA Online gameplay upgrades, <br> expansions, and content released since launch, ready to
                        enjoy
                        solo <br> or with friends. Pull off daring co-operative Heists, enter adrenaline - <br>fueled
                        Stunt
                        Races, compete in unique Adversary Modes, or hang <br> out in social spaces including
                        nightclubs,
                        arcades, penthouse <br> parties, car meetups, and much more.
                    </p>
                </div>
                <img class="man2" src="gta-img/three man2.png">
            </div>
        </div>

        <!-- slider -->

        <div class="parent">
            <div class="update">
                <h2 style="margin-top: 20px;">UPDATE</h2>
                <!-- Left and right controls/icons -->
                <div class="next-pre">
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="gta-img/slider-img1.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="gta-img/slider-img2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="gta-img/slider-img3.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="gta-img/slider-img4.jpg" class="d-block w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="content-imgs">
                <div class="img-div">
                    <img class="car-img" src="gta-img/car1.png" height="350px" style="border-radius: 5px;">
                </div>
                <div class="text-car">
                    <h1>Exclusive New Content</h1>
                    <p>Step into Hao’s Special Works at the Los Santos Car Meet, featuring <br> elite new upgrades and
                        exclusive modifications. Then take these <br> high-performance vehicles into HSW races, new time
                        trials, and <br> more.
                    </p>
                </div>
            </div>
            <div class="cont1">
                <div class="text4">
                    <h1>New Career Builder</h1>
                    <p>Get started in GTA Online with the tools of the trade. Quickly choose <br> from one of four
                        businesses — Biker, Executive, Nightclub Owner, or <br> Gunrunner — and select from properties,
                        powerhouse vehicles, and <br> weaponry to kick-start your enterprise.
                    </p>
                </div>
                <div class="img4">
                    <img class="images4" src="gta-img/man with money.jpg">
                    <img class="images4" src="gta-img/girl with gun.jpg">
                    <img class="images4" src="gta-img/third man.jpg">
                    <img class="images4" src="gta-img/four.jpg">
                </div>
            </div>
            <div class="cont1">
                <div class="img4">
                    <img class="ss1" src="gta-img/ss1.png">
                </div>
                <div class="text4">
                    <h1>New Menu Design</h1>
                    <p>Immediately access everything GTA Online has to offer right from the <br> main menu, including
                        the latest and most popular updates.
                    </p>
                </div>
            </div>
            <div class="cont1">
                <div class="text4">
                    <h1>Stunning Visuals</h1>
                    <p>Enhanced levels of fidelity and performance with new graphics <br> modes featuring up to 4K
                        resolution, up to 60 frames per second, <br> HDR options, ray tracing, improved texture
                        qualities,
                        and more.
                    </p>
                </div>
                <div class="img4">
                    <img class="ss2" src="gta-img/ss2.png">
                </div>
            </div>
            <div class="cont1">
                <div class="img4">
                    <img class="ss3" src="gta-img/ss3.png">
                </div>
                <div class="text4">
                    <h1>Faster Loading</h1>
                    <p>Quicker access to the action as the world of Los Santos and Blaine <br> County load in faster
                        than ever before.
                    </p>
                </div>
            </div>
            <div class="cont1">
                <div class="text4">
                    <h1>Immersive Controls</h1>
                    <p>Feel new levels of responsiveness with Haptic Feedback and <br> dynamic resistance via the
                        Adaptive Triggers on PlayStation 5's <br> DualSense wireless controller, from directional damage
                        to weather <br> effects, rough road surfaces to explosions, and much more.
                    </p>
                </div>
                <div class="img4">
                    <img class="ss4" src="gta-img/ss4.png">
                </div>
            </div>
            <div class="cont1">
                <div class="img4">
                    <img class="ss5" src="gta-img/ss5.png">
                </div>
                <div class="text4">
                    <h1>3D Audio</h1>
                    <p>Hear the sounds of the world with pinpoint precision: the throttle of a <br> stolen supercar, the
                        rattle of neighboring gunfire, the roar of a <br> helicopter overhead, and more
                    </p>
                </div>
            </div>
            <h1 style="color: white; margin-top: 180px; margin-left: 30px;">BUY NOW</h1>
            <div class="buynowimg">
                <div class="by1">
                    <div class="by11">
                        <img class="buyimg1" src="gta-img/byss2.png">
                        <div class="by-text">
                            <h1>Grand Theft Auto Online</h1>
                            <p style="margin-top: 30px;">Includes GTA Online</p>
                            <img style="margin-top: 30px; width: 300px;" src="gta-img/link1.png">
                            <div class="by-note">Story mode upgrade available in game</div>
                            <button class="select">SELECT PLATEFORM</button>
                        </div>
                    </div>
                </div>
                <div class="by2">
                    <div class="by22">
                        <img class="buyimg1" src="gta-img/byss2.png">
                        <div class="by-text">
                            <h1>Grand Theft Auto V</h1>
                            <p style="margin-top: 30px;">Includes GTAV Story Mode & GTA Online</p>
                            <img style="margin-top: 30px; width: 500px;" src="gta-img/link2.png">
                            <button class="select s1">SELECT PLATEFORM</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="note">All latest feature upgrades and improvements available for Playstation 5 and Xbox Series
                X|S only.</div>

            <div class="notss"><img src="gta-img/notss.png"></div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="f-1 d-flex">
                    <div class="footer-links1">
                        <a class="footer-a" href="#">Contact</a>
                        <div>
                            <a class="footer-a" href="#">Careers</a>
                            <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                        <div>
                            <a class="footer-a" href="#">Subscribe</a>
                            <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                    </div>
                    <select class="option">
                        <option><i class="bi bi-globe2"></i>select Language<i class="bi bi-box-arrow-up-right"></i>
                        </option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Gujarati</option>
                    </select>
                </div>
                <div class="f-1" style="margin-top: 80px;">
                    <div class="links2">
                        <a class="f-a" href="#">Corporate</a>
                        <a class="f-a" href="#">Privacy</a>
                        <a class="f-a" href="#">Cookie setting</a>
                        <a class="f-a" href="#">Cookie privacy</a>
                        <a class="f-a" href="#">Legal</a>
                        <div>
                        <a class="f-a" href="#">Do Not sell My Personal <br> information</a>
                        </div>
                    </div>
                    <div style="display: flex;justify-content: space-between; width: 300px;">
                        <i style="color: white;" class="bi bi-chat-left-quote"></i>
                        <i style="color: white;" class="bi bi-instagram"></i>
                        <i style="color: white;" class="bi bi-twitter"></i>
                        <i style="color: white;" class="bi bi-youtube"></i>
                        <i style="color: white;" class="bi bi-facebook"></i>
                    </div>
                </div>
                <div style="margin-top: 100px;" class="f-1">
                    <div>
                        <a style="text-decoration: none; color: white;" href="#">Rockstar Games</a>
                    </div>
                    <div style="width: 400px;" class="links2">
                        <a style="text-decoration: none; color: white;" href="#">New York</a>
                        <a style="text-decoration: none; color: white;" href="#">London</a>
                        <a style="text-decoration: none; color: white;" href="#">Paris</a>
                        <a style="text-decoration: none; color: white;" href="#">Bogota</a>
                    </div>
                    <div>
                        <a style="text-decoration: none; color: white;" href="#">MCMXCVIII</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>