.navbar-res {
    background-color: black;
    padding: 20px;
    display: none;
}

a {
    color: white;
    text-decoration: none;
}

.nav-icon {
    color: white;
    display: flex;
    justify-content: space-around;
}

.a {
    color: white;
    text-decoration: none;
}

.bi {
    color: white;
}

.dropdown-content-res,
.dropdown-content-res1 {
    display: none;
}

.dropdown-res:hover .dropdown-content-res,
.dropdown-res1:hover .dropdown-content-res1 {
    display: flex;
    flex-direction: column;
}

#buy-now {
    width: 100%;
    margin: 10px 20px;
    background-color: transparent;
    color: white;
    padding: 10px 0px;
    border-radius: 5px;
    border-color: white;
}

.dropdown-navbar-content {
    display: none;
}

.three-icon:hover .dropdown-navbar-content {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 760px) {
    * {
        margin: 0;
        padding: 0;
    }

    .mainparent {
        background-color: rgba(0, 0, 0, 0.964);
        height: fit-content;
    }

    .a {
        color: white;
        text-decoration: none;
    }

    .nav-1 {
        display: none;
    }

    .navbar-res {
        display: flex;
        flex-direction: column;
    }

    /* img-1 */

}