<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-color: blueviolet;
        }
         */
        nav {
            display: flex;
            background-color: black;
            width: 100%;justify-content: center;
            position: sticky;
            top: 0;
            border-radius: 50px;
            
        }

        nav  a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 20px;
            font-family: sans-serif;
            font-size: 17px;
            letter-spacing: 1px;
        }

        nav a:hover {
            background-color: aquamarine;
            color: black;
        }

        nav .btn:hover {
            background-color: aquamarine;
            color: black;
        }
        
        .btn {
            background-color: black;
            color: white;
            padding: 20px;
            border: none;
            font-size: 17px;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .hide {
            display: none;
            position: absolute;
        }
        .hide > a {
            display: block;
        }
        
        .services:hover > .hide {
            display: block;
        }

        .visit {
            background-color: aquamarine;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br>
    <nav>
        
        <a href="index.html">Home</a>
        <a href="about.html" class="visit">About</a>
        <a href="contact.html">Conatact</a>
        <div class="services">
            <button class="btn">Services</button>
            <div class="hide">
                <a href="#">Heet Sir</a>
                <a href="#">Manan Sir</a>
            </div>
        </div>
    </nav>

    <h1>Welcome to About Page</h1>
</body>

</html>